.detail-card img{
  height: 65px;
}

.service-card{
  width: 28%;
  cursor: pointer;
  margin-top: 20px !important;
  border-radius: 10px;
}

.flip-card {
  background-color: transparent;
  /* width: 66px; */
  height: 66px;
  margin: auto;
  perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

.flip-card-back {
transform: rotateY(180deg);
}

@media only screen and (max-width: 767px) {
  .service-card{
  width: 100%;
  margin: 0 !important;
  margin-top: 20px !important;
}
}